{
  "name": "proj-html-vuejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Giagar/proj-html-vuejs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Giagar/proj-html-vuejs/issues"
  },
  "homepage": "https://github.com/Giagar/proj-html-vuejs#readme",
  "devDependencies": {
    "fibers": "^5.0.0",
    "laravel-mix": "^6.0.11",
    "node-sass": "^4.14.1",
    "sass": "^1.32.7",
    "sass-loader": "^8.0.2"
  }
}
